{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["src/shared/transliteration/**/*.ts", "src/shared/types.ts", "tests/**/*.ts"]
}
